[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
CN = webhook-service.default.svc  # 推荐用服务内 DNS

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = webhook-service.default.svc
DNS.2 = webhook-service.default.svc.cluster.local
IP.1 = 192.168.18.103             # 可选，加上确保 IP 也能工作

# [req]
# req_extensions = v3_req
# distinguished_name = req_distinguished_name
# prompt = no

# [req_distinguished_name]
# CN = 192.168.18.103

# [v3_req]
# basicConstraints = CA:FALSE
# keyUsage = digitalSignature, keyEncipherment
# extendedKeyUsage = serverAuth
# subjectAltName = @alt_names

# [alt_names]
# IP.1 = 192.168.18.103
